include "alu.pil";
include "addressing.pil";

namespace execution(256);

pol commit sel; // subtrace selector

pol commit ex_opcode;
pol commit indirect;
// operands
pol commit op1;
pol commit op2;
pol commit op3;
pol commit op4;
// resolved operands
pol commit rop1;
pol commit rop2;
pol commit rop3;
pol commit rop4;

pol commit pc;
pol commit clk;
pol commit last;

#[PC_INCREMENT]
sel * (1 - last) * (pc' - pc - 1) = 0;

// These are needed to have a non-empty set of columns for each type.
pol constant zero;
pol commit selector;
pol public input;
#[LOOKUP_DUMMY]
selector {clk} in selector {clk};